<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="3dp"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="0dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfile"
        tools:text="anushkamehta" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"
        android:layout_below="@+id/ivProfile"
        android:layout_marginTop="4dp"

        />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ufi_heart"
        android:padding="5dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginTop="3dp"
        android:layout_marginStart="4dp"
        android:transitionName="like"/>

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/ufi_comment"
        android:layout_below="@id/ivImage"
        android:layout_alignTop="@+id/ivHeart"
        android:layout_toEndOf="@+id/ivHeart"
        />



    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/direct"
        android:padding="5dp"
        android:layout_toEndOf="@id/ivComment"
        android:layout_alignTop="@+id/ivComment"
        android:layout_below="@id/ivImage"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        tools:text="This is my caption!"
        android:padding="10dp"
        android:layout_below="@id/ivHeart"/>


</RelativeLayout>